<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncidentLogActivity"
    android:background="@color/gray">

    <!-- Tombol Kembali -->
    <TextView
        android:id="@+id/tombolkembali"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Dropdown Spinner -->
    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/antic_slab"
        android:text="Log Kejadian"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tombolkembali"
        app:layout_constraintTop_toTopOf="@id/tombolkembali" />

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tombolkembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Log Kejadian -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/blue_soft"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/logkejadian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pesan masuk dari mahasiswa"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tombolSelesai"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/tombolSelesai"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:text="Selesai"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Log Kejadian -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logContainer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/blue_soft"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/logContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/logkejadian2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pesan masuk dari mahasiswa"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tombolSelesai2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/tombolSelesai2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:text="Selesai"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Log Kejadian -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logContainer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/blue_soft"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/logContainer2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/logkejadian3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pesan masuk dari mahasiswa"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tombolSelesai3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/tombolSelesai3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:text="Selesai"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
