<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/gray">


    <ImageView
        android:id="@+id/fotoprofil"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foto" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/anton"
        android:text="Selamat Datang, Nama Pengguna"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/fotoprofil"
        app:layout_constraintTop_toTopOf="@+id/fotoprofil"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/mhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mahasiswa"
        android:layout_marginStart="105dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/antic_slab"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/fotoprofil"
        app:layout_constraintTop_toTopOf="@+id/fotoprofil"/>

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mhs"/>

    <View
        android:id="@+id/threat"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line" />

    <ImageView
        android:id="@+id/notif"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-75dp"
        android:layout_marginEnd="-50dp"
        app:layout_constraintEnd_toStartOf="@id/threat"
        app:layout_constraintTop_toBottomOf="@id/threat"
        app:srcCompat="@drawable/notif" />

    <TextView
        android:id="@+id/tmassage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Threat Notification"
        android:layout_marginStart="80dp"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/antic_slab"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintTop_toTopOf="@+id/line"/>

    <TextView
        android:id="@+id/massage"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/antic_slab"
        android:text="Ancaman keamanan telah dilaporkan di area ruangan 202.
Mohon segera ambil langkah untuk keselamatan diri."
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tmassage"
        app:layout_constraintTop_toTopOf="@+id/threat" />

    <ImageView
        android:id="@+id/maps_preview"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/massage"
        app:srcCompat="@drawable/maps" />

    <ImageView
        android:id="@+id/incident"
        android:layout_width="150dp"
        android:layout_height="270dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/maps_preview"
        app:layout_constraintTop_toTopOf="@+id/massage"
        app:srcCompat="@drawable/laporan" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <Button
        android:id="@+id/emergency"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red"
        android:textAlignment="center"
        android:text="EMERGENCY BUTTON"
        android:textColor="@color/white"
        android:fontFamily="@font/black_han_sans"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/maps_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>