<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPasswordActivity"
    android:background="@color/gray">

    <TextView
        android:id="@+id/tombolkembali"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:text="Change Your Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lama"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="80dp"
        android:hint="Masukkan Password Lama"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/antic_slab"
        android:background="@drawable/rounded_shape"
        android:padding="12dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update" />

    <EditText
        android:id="@+id/baru"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:hint="Masukkan password baru"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/antic_slab"
        android:background="@drawable/rounded_shape"
        android:padding="12dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lama" />

    <EditText
        android:id="@+id/baru2"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:hint="Konfirmasi password baru"
        android:textColorHint="#FFFFFF"
        android:fontFamily="@font/antic_slab"
        android:background="@drawable/rounded_shape"
        android:padding="12dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baru" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:text="UPDATE PASSWORD"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/anton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baru2" />

</androidx.constraintlayout.widget.ConstraintLayout>
