<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrasiMhsActivity"
    android:background="@color/gray">

    <TextView
        android:id="@+id/tombolkembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/BuatAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:text="Buat Akun"
        android:fontFamily="@font/anton"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/NamaLengkap"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:hint="Nama Lengkap"
        android:padding="20dp"
        android:fontFamily="@font/antic_slab"
        android:background="@drawable/rounded_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BuatAkun"/>

    <EditText
        android:id="@+id/NIM"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:hint="NIM"
        android:padding="20dp"
        android:fontFamily="@font/antic_slab"
        android:background="@drawable/rounded_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NamaLengkap"/>

    <EditText
        android:id="@+id/Prodi"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:hint="Program Studi"
        android:padding="20dp"
        android:fontFamily="@font/antic_slab"
        android:background="@drawable/rounded_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NIM"/>

    <EditText
        android:id="@+id/Jurusan"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:hint="Jurusan"
        android:padding="20dp"
        android:fontFamily="@font/antic_slab"
        android:background="@drawable/rounded_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Prodi"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:fontFamily="@font/antic_slab"
        android:background="@drawable/rounded_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Jurusan"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:padding="20dp"
        android:inputType="textPassword"
        android:fontFamily="@font/antic_slab"
        android:background="@drawable/rounded_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"/>

    <Button
        android:id="@+id/btn_regis"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:text="Daftar"
        android:textColor="@color/white"
        android:fontFamily="@font/anton"
        android:backgroundTint="@color/grey"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"/>
</androidx.constraintlayout.widget.ConstraintLayout>